
Datos de la simulación
Arma castillo.
nivel: 5ataque: 9 alcance: 5 efectividad: 8 defensa: 7 resistencia: 4
Caballero.
nivel: 5ataque: 2 habilidad: 1 fortaleza: 4 ataque acumulado: 12 Defensa: 2 defens aculmulada: 12

Hit! El Arma ha acertado. Daño ocasionado: 2.200000000000001
uFF! El Caballero ha fallado!
uFF! El Arma ha fallado!
uFF! El Caballero ha fallado!
Hit! El Arma ha acertado. Daño ocasionado: 2.200000000000001
uFF! El Caballero ha fallado!
uFF! El Arma ha fallado!
Hit! El Caballero ha acertado. Daño ocasionado: 12.2
Hit! El Arma ha acertado. Daño ocasionado: 3.5999999999999996
Hit! El Caballero ha acertado. Daño ocasionado: 12.2
Hit! El Arma ha acertado. Daño ocasionado: 5.000000000000002
Hit! El Caballero ha acertado. Daño ocasionado: 6.799999999999997
uFF! El Arma ha fallado!
Hit! El Caballero ha acertado. Daño ocasionado: 10.399999999999999
Hit! El Arma ha acertado. Daño ocasionado: 0.8000000000000007
Hit! El Caballero ha acertado. Daño ocasionado: 8.600000000000001
Hit! El Arma ha acertado. Daño ocasionado: 3.5999999999999996
uFF! El Caballero ha fallado!
Hit! El Arma ha acertado. Daño ocasionado: 2.200000000000001
Hit! El Caballero ha acertado. Daño ocasionado: 6.799999999999997
Hit! El Arma ha acertado. Daño ocasionado: 5.000000000000002
Hit! El Caballero ha acertado. Daño ocasionado: 8.600000000000001
Hit! El Arma ha acertado. Daño ocasionado: 3.5999999999999996
Hit! El Caballero ha acertado. Daño ocasionado: 8.600000000000001
Hit! El Arma ha acertado. Daño ocasionado: 5.000000000000002
Hit! El Caballero ha acertado. Daño ocasionado: 10.399999999999999
Hit! El Arma ha acertado. Daño ocasionado: 6.4
uFF! El Caballero ha fallado!
Hit! El Arma ha acertado. Daño ocasionado: 0.8000000000000007
uFF! El Caballero ha fallado!
Hit! El Arma ha acertado. Daño ocasionado: 2.200000000000001
uFF! El Caballero ha fallado!
Hit! El Arma ha acertado. Daño ocasionado: 2.200000000000001
uFF! El Caballero ha fallado!
Hit! El Arma ha acertado. Daño ocasionado: 2.200000000000001
Hit! El Caballero ha acertado. Daño ocasionado: 8.600000000000001
Hit! El Arma ha acertado. Daño ocasionado: 0.8000000000000007
Hit! El Caballero ha acertado. Daño ocasionado: 8.600000000000001
Hit! El Arma ha acertado. Daño ocasionado: 0.8000000000000007
uFF! El Caballero ha fallado!
Número de iteraciones: 20
----------
Vida del caballero: 51.400000000000006
La efectividad del ataque fue: 55%
----------
El Arma del castillo ha sido derrumbada!
La efectividad del ataque fue: 85%

